<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dikshyanta Dahal developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>

</head>

<body>

    <header>
        <nav>
            <div class="left"> HD </div>
            <div class="right">
                <ul>
                    <li> <a href="">Home</li> </a>
                    <li> <a href="about.html">About</li></a>
                    <li> <a href="">services</li></a>
                    <li> <a href="">projects</li></a>
                    <li> <a href="">Contact Me </li></a>



                </ul>
            </div>
        </nav>
    </header>
    <div class="rightsection">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="4K Anime Mix -「Anime Edit」- Runaway (Ultra HD).mp4" type="video/mp4">
            
        </video>
    </div>



    <main>
        <section class="firstsection">

            <div class="leftsection">
                
              
                <p1>Hey there! My name is</p1>
                <p> Dikshyanta Dahal</p> 
                    <p1>or you can call me</p1>
                    
                   <p> Dikshyant
                    </p>
                
                <!-- HTML !-->

                

            </div>

            


        </section>
        
        <section class="secondSection">
            <span class= "text-Gray"> What I have done so far </span>
            <h1>Welcome to my digital world</h1>



            
            
            
           <div class="box"></div>
        </section>
        <a href = "blog.html">
        <button class="button-85" role="button">READ MY BLOG
            <style>button,button::after {
                padding: 10px 50px;
                font-size: 40px;
                border: solid;
                border-radius: 10px;
                color:rgb(211, 222, 146);
                background-color: transparent;
                position: relative;
                margin-left: 40%;
                margin-top: 10%;
                
              }
              
              button::after {
                --move1: inset(50% 50% 50% 50%);
                --move2: inset(31% 0 40% 0);
                --move3: inset(39% 0 15% 0);
                --move4: inset(45% 0 40% 0);
                --move5: inset(45% 0 6% 0);
                --move6: inset(14% 0 61% 0);
                clip-path: var(--move1);
                content: 'GLITCH';
                position: absolute;
                top: 0;
                margin-left: 55%;
                right: 0;
                bottom: 0;
                display: block;
              }
              
              button:hover::after {
                animation: glitch_4011 1s;
                text-shadow: 10 10px 10px black;
                animation-timing-function: steps(2, end);
                text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #E94BE8;
                background-color: transparent;
                border: 3px solid rgb(0, 255, 213);
              }
              
              button:hover {
                text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #E94BE8;
              }
              
              button:hover {
                background-color: transparent;
                border: 1px solid rgb(0, 255, 213);
                box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
              }
              
              @keyframes glitch_4011 {
                0% {
                  clip-path: var(--move1);
                  transform: translate(0px,-10px);
                }
              
                10% {
                  clip-path: var(--move2);
                  transform: translate(-10px,10px);
                }
              
                20% {
                  clip-path: var(--move3);
                  transform: translate(10px,0px);
                }
              
                30% {
                  clip-path: var(--move4);
                  transform: translate(-10px,10px);
                }
              
                40% {
                  clip-path: var(--move5);
                  transform: translate(10px,-10px);
                }
              
                50% {
                  clip-path: var(--move6);
                  transform: translate(-10px,10px);
                }
              
                60% {
                  clip-path: var(--move1);
                  transform: translate(10px,-10px);
                }
              
                70% {
                  clip-path: var(--move3);
                  transform: translate(-10px,10px);
                }
              
                80% {
                  clip-path: var(--move2);
                  transform: translate(10px,-10px);
                }
              
                90% {
                  clip-path: var(--move4);
                  transform: translate(-10px,10px);
                }
              
                100% {
                  clip-path: var(--move1);
                  transform: translate(0);
                }
              }
              
              </style>

   



            </button>
        </a>

    </main>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['developer', 'khai', 'k bhannu', 'tha xaina',],
            typeSpeed: 50,
        });
    </script>


</body>

</html>